
<html>
    <head>
        <script type="text/javascript"
                src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
        <script type="text/javascript">
    
        var airconsole;
        /**
         * Sets up the communication to the screen.
         */
        function init() {
          airconsole = new AirConsole({"orientation": "portrait"});
         
          airconsole.onActivePlayersChange = function(player_number) {
            updateText(player_number);
          }

          airconsole.onReady = function() {

          }

          airconsole.onMessage = function(from, data) {
            console.log("onMessage", from, data);
            document.getElementById("content").innerHTML = "device " + from + " says: " + data;
          }
    
          /*
          * Here we are adding support for mouse events manually.
          * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
          * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
          * https://github.com/AirConsole/airconsole-controls/
          * 
          * DO NOT USE ONCLICK HANDLERS.
          * THEY ADD A 200MS DELAY!
          */
          if (!("ontouchstart" in document.createElement("div"))) {
            var elements = document.getElementsByTagName("*");
            for (var i = 0; i < elements.length; ++i) {
              var element = elements[i];
              var ontouchstart = element.getAttribute("ontouchstart");
              if (ontouchstart) {
                element.setAttribute("onmousedown", ontouchstart);
              }
              var ontouchend = element.getAttribute("ontouchend");
              if (ontouchend) {
                element.setAttribute("onmouseup", ontouchend);
              }
            }
          }
        }
    
        /**
         * Tells the screen to add the player to a team
         * @param number
         */
        function join(number) {
          airconsole.message(AirConsole.SCREEN, {join: number})
        }
    
        </script>
        <style type="text/css">
            @font-face {
                font-family: 'Arial';
            }
    
            html, body {
                height: 100%;
                margin: 0px;
                font-family: 'PressStart2P', sans-serif;
                color: white;
                text-align: center;
                background-color: black;
            }
    
            .button {
                display: inline-block;
                height: 45%;
                width: 98%;
                background-color: #222;
                position: relative;
            }
    
            .button_label {
                position: absolute;
                left: 0px;
                width: 100%;
                top: 50%;
                margin-top: -6px;
            }

            .button_image {
                position: absolute;
                left: 0px;
                width: 100%;
                top: 50%;
                margin-top: -6px;
            }
    
            #player_id {
                position: absolute;
                top: 50%;
                left: 0%;
                width: 100%;
                margin-top: -8px;
                color: #777;
            }
        </style>
    </head>
    <body onload="init()">
      <div id="start">
        <div style="height: 1%"></div>
        <div class=button ontouchstart="join(1)" ontouchend="join(0)">
            <div class="button_label">TEAM 1</div>
        </div>
        <div style="height: 8%"></div>
        <div class=button ontouchstart="join(2)" ontouchend="join(0)">
            <div class="button_label">TEAM 2</div>
        </div>
        <div id="player_id"></div>
      </div>
      <div id="game_1">
        <div style="height: 1%"></div>
        <div class=button ontouchstart="join(1)" ontouchend="join(0)">
            <div class="button_label">TEAM 1</div>
        </div>
      </div>
      <div id="game_2">
        <div style="height: 1%"></div>
        <div class=button ontouchstart="join(1)" ontouchend="join(0)">
            <div class="button_label">TEAM 1</div>
        </div>
      </div>
    </body>
    </html>