
<html>
    <head>
        <script type="text/javascript"
                src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
        <script type="text/javascript">
    
        var airconsole;

        /**
         * Sets up the communication to the screen.
         */
        function init() {

          airconsole = new AirConsole({"orientation": "portrait"});

          airconsole.onMessage = function(from, data) {
            alert(data);
            if (data == "menu") {
              document.getElementById("start").style.display = 'block';
              document.getElementById("team_1_1").style.display = 'none';
              document.getElementById("team_1_2").style.display = 'none';
              document.getElementById("team_2").style.display = 'none';
            }
            else if (data == "team_1_1") {
              document.getElementById("start").style.display = 'none';
              document.getElementById("team_1_1").style.display = 'block';
              document.getElementById("team_1_2").style.display = 'none';
              document.getElementById("team_2").style.display = 'none';
            }
            else if (data == "team_1_2") {
              document.getElementById("start").style.display = 'none';
              document.getElementById("team_1_1").style.display = 'none';
              document.getElementById("team_1_2").style.display = 'block';
              document.getElementById("team_2").style.display = 'none';
            }
            else if (data == "team_2") {
              document.getElementById("start").style.display = 'none';
              document.getElementById("team_1_1").style.display = 'none';
              document.getElementById("team_1_2").style.display = 'none';
              document.getElementById("team_2").style.display = 'block';
            }
          }
    
          /*
          * Here we are adding support for mouse events manually.
          * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
          * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
          * https://github.com/AirConsole/airconsole-controls/
          * 
          * DO NOT USE ONCLICK HANDLERS.
          * THEY ADD A 200MS DELAY!
          */
          if (!("ontouchstart" in document.createElement("div"))) {
            var elements = document.getElementsByTagName("*");
            for (var i = 0; i < elements.length; ++i) {
              var element = elements[i];
              var ontouchstart = element.getAttribute("ontouchstart");
              if (ontouchstart) {
                element.setAttribute("onmousedown", ontouchstart);
              }
              var ontouchend = element.getAttribute("ontouchend");
              if (ontouchend) {
                element.setAttribute("onmouseup", ontouchend);
              }
            }
          }
        }
    
        /**
         * Tells the screen to add the player to a team
         * @param number
         */
        function join(number) {
          airconsole.message(AirConsole.SCREEN, {join: number})
        }

        function move(number) {
          airconsole.message(AirConsole.SCREEN, {move: number})
        }

        function fire(number) {
          airconsole.message(AirConsole.SCREEN, {fire: number});
        }
    
        </script>
        <style type="text/css">
            @font-face {
                font-family: 'Arial';
            }
    
            html, body {
                height: 100%;
                margin: 0px;
                font-family: 'PressStart2P', sans-serif;
                color: white;
                text-align: center;
                background-color: black;
            }
    
            .button {
                display: inline-block;
                height: 45%;
                width: 98%;
                background-color: #222;
                position: relative;
            }

            .button_2 {
                display: inline-block;
                height: 45%;
                width: 49%;
                background-color: #222;
                position: relative;
            }
    
            .button_label {
                position: absolute;
                left: 0px;
                width: 100%;
                top: 50%;
                margin-top: -6px;
            }

            .button_image {
                position: absolute;
                left: 0px;
                width: 100%;
                top: 50%;
                margin-top: -6px;
            }
    
            #player_id {
                position: absolute;
                top: 50%;
                left: 0%;
                width: 100%;
                margin-top: -8px;
                color: #777;
            }
        </style>
    </head>
    <body onload="init()">
      <div id="start">
        <div style="height: 1%"></div>
        <div class=button ontouchstart="join(1)" ontouchend="join(0)">
            <div class="button_label">TEAM 1</div>
        </div>
        <div style="height: 8%"></div>
        <div class=button ontouchstart="join(2)" ontouchend="join(0)">
            <div class="button_label">TEAM 2</div>
        </div>
        <div id="player_id"></div>
      </div>
      <div id="team_1_1">
        <div class=button ontouchstart="move(-1)" ontouchend="move(0)">
          <div class="button_label">LEFT</div>
        </div>
      </div>
      <div id="team_1_2">
        <div class=button ontouchstart="move(1)" ontouchend="move(0)">
          <div class="button_label">RIGHT</div>
        </div>
      </div>
      <div id="team_2">
        <div style="height: 1%"></div>
        <div class=button ontouchstart="fire(1)" ontouchend="fire(0)">
          <div class="button_label">FIRE</div>
        </div>
        <div style="height: 1%"></div>
        <div class=button_2 ontouchstart="move(-1)" ontouchend="move(0)">
          <div class="button_label">LEFT</div>
        </div>
        <div class=button_2 ontouchstart="move(1)" ontouchend="move(0)">
          <div class="button_label">RIGHT</div>
        </div>
        <div style="height: 1%"></div>
      </div>
    </body>
    </html>